:root{
    --black:#000;
    --grey:#121212;
    --light-grey:#232323;
    --white:#fff;
    --green:#1bd760;
}
/* 1rem=16px
relative em */
body,html{
    height:100%;
    margin:0rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family:"Nunito",sans-serif;
    background-color:var(--black);
    color: var(--white);
}
a{
    color:var(--white);
    text-decoration: none;
}
.container{
    display: flex;
    flex: 1;
    /* width: 100%; */
    overflow: hidden;
    background-color:var(--black);
    padding:0.5rem;
}
.sidebar{
    flex:0.25;
    /* width:25%; */
    /* background-color:var(--grey); */
    background: #000;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0;
    /* overflow-y:hidden; */
}
.main-content{
    flex:0.8;
    /* width:75%; */
    /* background-color:var(--grey); */
    background: linear-gradient(180deg, #222 0%, #1F1F1F 11.64%, #171717 25.66%, #161616 32.94%, #151515 35.98%, #131313 44.89%, #121212 55.22%, #121212 75.34%, #121212 85.45%, rgba(18, 18, 18, 0.00) 100%);
    overflow-y: auto;
}
.player{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 80px;
    background: #181818;
} 
.top-icons{
    display: flex;
    justify-content:center;
    align-items:start;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    /* background-color:var(--grey) ; */  
    background: #000;
    margin-bottom:0.5rem !important;
    gap:1rem;
    margin-bottom: 0.5rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
}
.link-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 1rem;
    align-items: center;
    border-radius:0.5rem;
    width:90%;
    height:40px;
    padding-inline:20px ;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    /* margin-bottom:0.5rem; */
}
.link-flex:hover{
    opacity:1;
    background-color: var(--grey);
    transition: all 0.3s;
}
.link-flex>img{
    height:1.2rem;
    width:1.2rem;
}
.link-flex>a{
    font-size:1rem;
    color: var(--white);
}
.spotify-logo{
      padding-left: -1rem;
}
.library{
    /* background-color: var(--grey); */
    background: #000;
    flex:3;
    margin-bottom: 0.5rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
     /* height: 90vh; */
    /* overflow-y: scroll; */
    overflow-y:auto !important; 
    /* margin-bottom:20rem; */
    /* padding-bottom:6rem; */
}
.library>h1{
     margin: 1rem;
}
.library-bottom{
    height: 90vh;
    /* overflow-y: scroll; */
    overflow-y:auto !important;
}
::-webkit-scrollbar{
    display: none;
}
.albums{
    margin-top:1rem;
    padding-bottom:17rem;
}
.album-flex{
   display: flex;
   justify-content:flex-start;
   margin-bottom: 1rem;
   border-radius: 0.4rem;
   padding:0.5rem 0rem ;
   /* margin-bottom: 5rem; */
}
.album-flex:hover{
    background-color:#1a1a1a;
    transition: all 0.3s;
}
.album-cover{
    height:3rem;
    width:3rem;
    border-radius: 0.2rem;
    margin-right: 2rem;
}
.col-flex>p{
   margin:0;
   font-weight: normal;
   font-size:0.8rem;
}
.album-name{
    color:var(--white);
    margin-bottom: 0.35rem !important;
    font-size:1rem!important;
    transition: all 0.6s ease;
}
.album-name:hover{
    color:green;
    font-size:1rem!important;
    cursor: pointer;
}
.col-flex>p{
    opacity: 0.7;
}
.col-flex>p:hover{
    opacity: 1;
}
.main-content{
    padding:1rem;
    display: flex;
    flex-direction:column;
    padding-top:0;
    padding-bottom: 6rem;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: var(--grey); */
    /* background: linear-gradient(180deg, #222 0%, #1F1F1F 11.64%, #171717 25.66%, #161616 32.94%, #151515 35.98%, #131313 44.89%, #121212 55.22%, #121212 75.34%, #121212 85.45%, rgba(18, 18, 18, 0.00) 100%); */
    background-color: transparent;
    /* background-color: #121212; */
    position:sticky;
    /* width:100%; */
    margin: 0;
    padding: 0;
    top:0;
    z-index:1000;
}
/* .navbar:hover{
    background-color:;
} */
.nav-right{
    display: flex;
    justify-content:flex-start;
    padding-right: 3rem;
    gap: 1rem;
    align-items: center;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
}
.logo{
    border-radius:50%;
    width:3rem;
    height:3rem;
}
.logo>img{
    width:100%;
    height:100%;
    transition: all 0.5s;
}
.logo>img:hover{
    scale:1.03;
}
.profile{
    display: flex;
    justify-content:space-around;
    /* padding-right:0.5rem; */
    margi-top: 0.6rem;
    margin-right: -4rem;
    align-items: center;
    gap:0.3rem;
    width: 147px;
    height: 41px;
    flex-shrink: 0;
    border-radius:25px;
    background-color: var(--black);
}
.profile>img{
     /* width:2rem; */
     width:auto;
     /* height:2rem; */
     height: auto;
     border-radius: 37px;
     margin-right: 0.5rem;
     /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
      
}
.profile>p{
    width: 75px;
height: 31px;
flex-shrink: 0;
color: #FFF;
font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.4px;
margin-right: -0.5rem;
padding-top: 0.3rem;
}
.profile>svg{
    padding-right: 0.2rem;
}
.recently{
    /* margin:2rem;  */
}
.card-container{
    display:flex;
    gap:0.5rem;
    /* margin:2rem; */
    flex-wrap:wrap;
}
.card{
   display: flex;
   background-color: var(--light-grey);
   flex-direction:column;
   width:150px;
   height:fit-content;
   padding:0.75rem;
   border-radius:0.5rem;
   margin:0rem 0.75 rem;
}
.card-image{
    width:100%;
    border-radius:0.35rem;
}
.card-name{
    margin:0.25rem 0
}
.card-description{
    margin:0;
    font-size: 0.8rem;
    opacity: 0.8;
}
.player{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    width: 100vw;
}
.volume-controls{
    width:25vw;
    height: 100%;
}
.player-center{
    width:50vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.player-controls>img,.volume-controls>img{
    height:1rem;
    margin-right:1rem;
    opacity: 0.8;
}
.timeline-slider{
    width:40vw;
    height:4px;
}
.timeline-slider,
.volume-slider{
    -webkit-appearance:none;
  }
  
  .timeline-slider:hover,
  .volume-slider:hover{
    background-color: #1bd760;
  }
  
  .timeline-slider::-webkit-slider-thumb,
  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top:-6px;
    cursor: pointer;
  }
  .timeline-slider::-webkit-slider-runnable-track,
  .volume-slider::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 50%;
    background-color:#ddd;
    border: none;
    border-radius: 100px;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--green);
    cursor: pointer;
  }
  .timeline-slider:focus,
  .volume-slider:focus {
     outline:none;
  }
  .timeline-slider::-webkit-slider-runnable-track {
    background-color:#ccc;
  }
  .volume-controls{
    display:flex;
    align-items: center;
    justify-content:flex-end;
    margin-right: 2rem;
    margin-top:1.3rem;
  }
  .volume-slider{
    width:100px;
    height:4px;
    margin-right:
  }
.volume-controls>img{
    height:1rem;
    margin-right:1rem;
    opacity: 0.8;
}
.player-controls{
    display: flex;
    align-items: center;
}
.vol-control-left{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    margin-left:2rem;
    gap:0.5rem;
    padding-bottom: 1rem;
}
.{
    width:3rem;
    height:3rem;
}
.heart{
    width:1rem;
    height:1rem;
}
.vol-col-left-img{
    width:3rem;
    height: 3rem;
}
vol-control-right{
    display: flex;
    justify-content:flex-start;
    padding-bottom: 1rem;
    /* padding-inline:5rem; */
}
.abc{
    display:flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    margin-bottom: 10px;
 }
.abd>div{
    display:flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    /* background-color: var(--light-grey); */
    background-color: transparent;
    width: 90%;
    gap:0px;
    margin:0;
    padding-inline:20px;
}
.abd>div:hover{
    background-color: var(--light-grey);
}
.bcd{
    display: flex;
    flex-direction: column;
    margin-bottom:10px;
    gap:5px;
   flex-wrap: wrap;

}
.ps{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:95%;
    border-radius: 0.5rem;
    padding-right:10px;
    padding-bottom: 5px;
    flex-wrap: wrap;
    transition: all 0.5s ease;
}
.ps:hover{
    background-color: var(--grey);

}
.album-div{
   display: flex;
   align-items:center;
   /* width:100px; */
   justify-content: flex-start;
   background-color: var(--light-grey);
}
.album-div>p{
    /* padding-left: 0; */
    padding-right: 50px;
    padding-bottom: 10px;
    width:100px;
    flex-wrap: wrap;
}
.library-bottom{
    margin-top :0px!important;;
}
.see-all{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.see-all>p{
    color: #FFF;
    font-family: DM Sans;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.16px;

}
.see-all>a{
     text-decoration:none;
     color: #B3B3B3;
    font-family: DM Sans;
   font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   letter-spacing: 0.68px;

}
.description{
    display: flex;
    flex-direction: column;
    padding-bottom: 6rem;
    gap:1rem;
}
.installApp{
    display: flex;
    /* flex-direction: column; */
    padding-bottom: 20rem;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
}

@media screen and (max-width: 526px){
     .card-container{
        width: 80%;
        margin: auto;
     }
}
@media screen and (max-width: 520px){
    .card-container{
        flex-direction: column;
       width: 80%;
       margin: auto;
       justify-content: center;
       align-items: center;
    }
}
/* @media screen and (max-width: 706px){
    .card-container{
       width: 50vw;
    }
} */
/* @media screen and (max-width: 375px){
    .player{
       display: flex;
       flex-direction: column;
       width:100%;
       height: 30vh;
       justify-content: center;
       align-items: center;
       padding-top:5px;
    }
    /* .volume-controls{
        display: flex;
        flex-direction: column;
    } */
/* } */